@import (reference) './public/less/main.less';

#developer {

  > h1 {
    .header;
    text-align: center;
  }

  > section {
    align-items: center;
    padding: 1rem;

    > h2 {
      align-self: center;
      font-weight: bold;
    }

  }

  > #apps > table {
    margin: 0.5rem;

    > thead { font-style: italic; }

    td, th {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 0.25rem 0.5rem;
    }

  }

}

.desktop #developer {
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  > h1 { width: 100%; }

  label {
    align-items: baseline;
    flex-direction: row;
    padding: 0.25rem 0.5rem;

    > p { padding: 0.25rem 0.5rem; }

  }

  button {
    .button;
    align-self: center;
    padding: 0.25rem 0.5rem;
  }
}
