/* font declarations */

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Medium'),
    url('@{baseUrl}/fonts/FiraSans-Light.woff') format(woff),
    url('@{baseUrl}/fonts/FiraSans-Light.ttf') format(truetype);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Medium'),
    url('@{baseUrl}/fonts/FiraSans-Medium.woff') format(woff),
    url('@{baseUrl}/fonts/FiraSans-Medium.ttf') format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Light Italic'),
    url('@{baseUrl}/fonts/FiraSans-LightItalic.woff') format(woff),
    url('@{baseUrl}/fonts/FiraSans-LightItalic.ttf') format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Medium Italic'),
    url('@{baseUrl}/fonts/FiraSans-MediumItalic.woff') format(woff),
    url('@{baseUrl}/fonts/FiraSans-MediumItalic.ttf') format(truetype);
    font-weight: bold;
    font-style: italic;
}
