@import (reference) './public/less/login.less';

#footer,
#header { display: none; }

#login {

  * { align-items: center; }

  > * { align-self: center; }

  #bigLogo { height: 10rem; padding: 2.5rem; }

  #onedrive { height: 5rem; }

  h1 {
    background-color: #ccc;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 2rem;

    > label {

      > p {
        cursor: pointer;
        padding: 0.5rem;
        text-shadow: 1px 1px 1px black;
      }

      > input {
        display: none;
      }

    }

  }

}
