body {
  font-family: 'Fira Sans';
  min-height: 100vh;
  min-width: 100vw;
}

#header {
  align-items: center;
  padding: 0.5rem;

  > h1 {
    font-size: 2rem;
    padding: 0rem 1rem;
  }

  #menuButton {
    align-items: center;
    cursor: pointer;
    flex-direction: row;

    > p { padding: 0rem 0.5rem; }
  }

  #github > img {
    height: 2rem;
    padding: 0.25rem;
    width: 2rem;
  }

}

.mobile {
  #nav { display: none; }
  #nav > ul > li { align-items: center; }
}

.desktop {

  #header,
  #nav > ul { flex-direction: row; }

  #menuButton { display: none; }

  #nav { flex-grow: 1; }

    #nav > ul > li { padding-right: 1rem; }

}
