@import (reference) './public/less/main.less';

#register {
  h1 {
    .header;
    font-size: 1.5rem;
  }

  > form {
    align-self: center;

    > label {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding: 0.5rem;

      > p { margin-right: 1rem; }

    }

    > #submit {
      align-self: center;
      .button;
    }
  }

  #submit { cursor: pointer; }
}
